# DayDayUp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daydayup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daydayup/: MainActivity.kt
app/src/main/java/com/example/daydayup/respository/model/: ArticleResponse.kt  Banner.kt  HttpResponse.kt  Listing.kt  Resource.kt
app/src/main/java/com/example/daydayup/respository/remote/: LoginResposity.kt
app/src/main/java/com/example/daydayup/respository/remote/httpClient/: API.kt  RetrofitClient.kt
app/src/main/java/com/example/daydayup/ui/: ArticleFragment.kt
app/src/main/java/com/example/daydayup/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/daydayup/ui/base/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/example/daydayup/utils/: GlideUtil.kt
app/src/main/java/com/example/daydayup/utils/webview/: WebViewActivity.kt
app/src/main/java/com/example/daydayup/utils/webview/config/: FullscreenHolder.java  IWebPageView.kt  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/example/daydayup/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  article_banner.xml  article_fragment.xml  drawer_header_layout.xml  item_banner.xml  itemview.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daydayup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_library/: build.gradle
module_library/src/main/java/com/lxm/module_library/anim/: AnimUtils.kt  ToolbarAnimManager.kt
module_library/src/main/java/com/lxm/module_library/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.java
module_library/src/main/java/com/lxm/module_library/global/: GlobalApplication.java
module_library/src/main/java/com/lxm/module_library/helper/: RetrofitCreateHelper.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/: TrustManager.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/cache/: CacheInterceptor.java  HttpCache.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/cookies/: CookieManger.java
module_library/src/main/java/com/lxm/module_library/materialLogin/: DefaultLoginView.java  DefaultRegisterView.java  MaterialLoginView.java
module_library/src/main/java/com/lxm/module_library/statusbar/: StatusBarUtil.java
module_library/src/main/java/com/lxm/module_library/utils/: AppUtils.kt  CheckNetwork.java  ClassUtil.kt  DialogUtils.kt  ImageUtils.kt  MyDividerItemDecoration.java  RefreshHelper.kt  ScreenUtils.kt  SnackbarUtils.kt  StatusBarUtils.kt
module_library/src/main/java/com/lxm/module_library/xrecycleview/: WrapAdapter.java  XRecyclerView.java
module_library/src/main/res/layout/: layout_loading_view.xml  login_view.xml
